body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

#board {
  width: 600px;
  height: 600px;
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
}

.square {
  width: 75px;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
}

.white {
  background-color: #f0d9b5;
}

.black {
  background-color: #b58863;
}

.piece {
  cursor: pointer;
}

.highlight {
  background-color: #7cff6f;
}


